env=debug

### jdbc config ###
jdbc.url=jdbc:mysql://127.0.0.1:3306/graphdb?useUnicode=true
jdbc.user=sub
jdbc.password=sub

### kafka config ###
kafka.broker.list=unknown
kafka.topic=unknown

### redis config ###
redis.host=unknown
redis.port=6379
redis.password=unknown
redis.database=unknown

### rabbitmq config ###
rabbitmq.host=unknown
rabbitmq.port=unknown
rabbitmq.username=unknown
rabbitmq.password=unknown
